# AndroidBlank

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itguai/blank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itguai/blank/activity/: MainActivity.java
app/src/main/java/com/itguai/blank/base/: BaseActivity.java  BaseAdapter.java  BaseRecyclerListAdapter.java  DividerItemDecoration.java  Extra.java  ExtraInject.java
app/src/main/java/com/itguai/blank/util/: BitmapUtil.java  DateUtil.java  Msg.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/itguai/blank/widget/: CustomNetworkImageView.java  ImageControl.java  ListRecyclerView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/itguai/blank/: ExampleUnitTest.java
biz/: build.gradle
biz/src/androidTest/java/com/itguai/biz/: ApplicationTest.java
biz/src/main/: AndroidManifest.xml
biz/src/main/java/com/itguai/biz/: App.java  UserFacade.java
biz/src/main/java/com/itguai/biz/util/: Base64.java  BitmapRotateUtil.java  CodeUtils.java  DES.java  DateUtil.java  DeviceUUIDFactory.java  MathExtend.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  ULog.java  Util.java
biz/src/test/java/com/itguai/biz/: ExampleUnitTest.java
models/src/main/java/com/itguai/models/base/: Page.java  Result.java
models/src/main/java/com/itguai/models/param/: SampleParam.java
models/src/main/java/com/itguai/models/result/: UserBO.java  UserCommon.java
restservice/: build.gradle
restservice/src/androidTest/java/com/itguai/restservice/: ApplicationTest.java
restservice/src/main/: AndroidManifest.xml
restservice/src/main/java/com/itguai/restservice/: CheckInApi.java  UserManagerApi.java
restservice/src/main/java/com/itguai/restservice/base/: CustomerClient.java  MyGsonConverter.java  Net.java
restservice/src/main/res/values/: strings.xml
restservice/src/test/java/com/itguai/restservice/: ExampleUnitTest.java
